let table=document.querySelector("#userTable");
let tbody = table.querySelector("tbody");
//let tb=document.querySelector("#userTable tbody");//tbody
let tr = tbody.querySelector("tr");
let td2 = tr.querySelector("td:nth-child(2)");
//let td = tbody.querySelector("tr td:nth-child(2)");//td
let name = td2.querySelector("input").value;




[4, 9, 2].map( item => item + 1 )
(3) [5, 10, 3]
let arr = ["Joe", "John","Jack","Jane"]; arr.splice(1,1);
["John"]
1024 - '55'
969
[2, 4, 7].filter( item => item - 4 )
(2) [2, 7]
JSON.stringify({id: 44, name: 'Billy'});
"{"id":44,"name":"Billy"}"
 const x = 2; { const x = 5; }